{
  "name": "node-test-1",
  "version": "0.0.1",
  "description": "node test",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
